[gd_scene format=3 uid="uid://dqqwyv6akthhy"]

[ext_resource type="Script" uid="uid://cyruhhtnxlx2y" path="res://flipperright.gd" id="1_vsjxa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vsjxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsjxa"]
size = Vector2(140, 40)

[sub_resource type="Gradient" id="Gradient_vsjxa"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.26164305, 0.61568105, 0.56806445, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqnqa"]
gradient = SubResource("Gradient_vsjxa")
width = 2
height = 2
fill_to = Vector2(0.6304348, 0.31304348)

[node name="RFlipper" type="RigidBody2D" unique_id=309236647]
physics_material_override = SubResource("PhysicsMaterial_vsjxa")
freeze = true
freeze_mode = 1
script = ExtResource("1_vsjxa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1608811451]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_vsjxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575827106]
position = Vector2(-60, 0)
scale = Vector2(70.43077, 20.718748)
texture = SubResource("GradientTexture2D_iqnqa")
